<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/Logo.png" type="image/x-icon">
    <title>Elite Motors</title>
</head>
<body>
    <header>
        <nav class="dp-menu">
            <ul>
                <div class="menu-esquerda">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Categorias</a>
                        <ul>
                            <li><a href="categories/lancamentos.html">Lançamentos</a></li>
                            <li><a href="categories/tecnologia.html">Tecnologia</a></li>
                            <li><a href="categories/reviews.html">Reviews</a></li>
                        </ul>
                    </li>
                </div>

                <div class="menu-logo">
                    <img src="imgs/Logo.png" alt="Elite Motors Logo">
                </div>

                <div class="menu-direita">
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <div class="contato-texto">
        <h1>Entre em <br><b>contato</b></h1>
        <h3>Se tiver alguma dúvida Preencha o formulário abaixo e aguarde o retorno</h3>
    </div>
    <div class="formulario-contato">
        <form method="RESET">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="text" id="telefone" name="telefone" required>
            <label for="telefone">Telefone:</label>
            <input type="number" id="email" name="email" required>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <footer>
        <p>Desvende o mundo automotivo de alto desempenho. Elite Motors conecta você às histórias, designs e inovações que definem a elite sobre rodas.</p>
        <p>© 2025 Elite Motors. Todos os direitos reservados.</p>
    </footer>
</body>
</html>