@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --background1-color: #0c0d0f;
    --background2-color: #222428;
    --text-color: #e8eaec;
    --fonte-principal: "Nunito", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {  
    background-color: #000000db;
    color: var(--text-color);
    font-family: var(--fonte-principal);
}

/* HEADER */
header {
    background-color: var(--background1-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dp-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.menu-esquerda,
.menu-direita {
    display: flex;
    gap: 20px;
}

.menu-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
}

.dp-menu img {
    width: 200px;
    height: auto;
}

/* LINKS PRINCIPAIS */
.dp-menu ul li {
    position: relative;
}

.dp-menu ul li a {
    display: block;
    padding: 15px;
    color: var(--text-color);
    text-decoration: none;
    font-family: var(--fonte-principal);
    font-weight: 700;
    transition: 0.2s;
}

.dp-menu ul li a:hover {
    background-color: rgb(223, 223, 223);
    color: #0c0d0f;
    border-radius: 5px;
}

/* SUBMENU */
.dp-menu ul ul {
    display: none;
    position: absolute;
    background-color: var(--background1-color);
    top: 100%;
    left: 0;
    width: 180px;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    z-index: 100;
}

.dp-menu ul li:hover > ul {
    display: block;
}

.dp-menu ul ul li {
    width: 100%;
}

.dp-menu ul ul li a {
    display: block;
    padding: 10px 15px;
    text-align: left;
    color: var(--text-color);
    white-space: nowrap;
}

.dp-menu ul ul li a:hover {
    background-color: rgb(223, 223, 223);
    color: #0c0d0f;
    border-radius: 0;
}

/* SEÇÃO DE CONTATO */
.contato-texto {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.contato-texto h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
}

.contato-texto h3 {
    font-weight: 400;
    color: #ccc;
    max-width: 600px;
    margin: 20px auto 0;
}

/* FORMULÁRIO */
.formulario-contato {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.formulario-contato form {
    background-color: var(--background2-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 500px;
}

.formulario-contato label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.formulario-contato input,
.formulario-contato textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: var(--text-color);
    font-size: 1rem;
    transition: 0.3s;
}

.formulario-contato input:focus,
.formulario-contato textarea:focus {
    outline: none;
    background-color: #444;
}

.formulario-contato button {
    width: 100%;
    padding: 12px;
    background-color: #c5c5c5;
    color: rgb(48, 48, 48);
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.formulario-contato button:hover {
    background-color: #606060;
    color: var(--fonte-principal);
}

/* FOOTER */
footer {
    background-color: var(--background1-color);
    bottom: 0;
    left: 0;           
    width: 100%;
}

footer p {
    color: var(--text-color);
    text-align: center;
    font-family: var(--fonte-principal);
    font-weight: 500;
    padding: 13px;
}

.carrossel {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 60px auto;
    overflow: hidden;
    border-radius: 15px;
  }
  
  .slides-container {
    overflow: hidden;
    width: 100%;
  }

  .slides {
    display: flex;
    transition: transform 0.6s ease-in-out;
    }
  
    .slides img {
        width: 100%;
        height: auto;
        border-radius: 15px;
        object-fit: contain;
      }
  
  /* Botões de navegação */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 2.5rem;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 10%;
  transition: background 0.3s ease;
  z-index: 10;
}

.prev:hover,
.next:hover {
  background: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

  .cards {
    display: flex;
    justify-content: center; 
    gap: 20px;  
    flex-wrap: wrap;
    margin: 50px 0;
  }
  
  .card {
    background-color: #0c0d0f;
    color: #fff;
    padding: 20px;
    width: 260px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
  }
  
  .card img {
    width: 180px;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .home {
    text-align: center;
}

.hero-section {
    margin-bottom: 60px;
    padding: 40px 20px;
    background: linear-gradient(135deg, rgba(197, 197, 197, 0.1) 0%, rgba(197, 197, 197, 0.05) 100%);
    border-radius: 15px;
    border: 1px solid rgba(197, 197, 197, 0.1);
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #e8eaec 0%, #c5c5c5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-section h3 {
    font-size: 1.5rem;
    font-weight: 400;
    color: #ccc;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: #999;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ESTILOS PARA NOTÍCIAS */
.noticia-completa {
    max-width: 900px;
    margin: 60px auto;
    padding: 0 20px;
}

.noticia-header {
    text-align: center;
    margin-bottom: 30px;
}

.noticia-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 15px;
}

.noticia-data {
    color: #999;
    font-size: 1rem;
    font-style: italic;
}

.noticia-imagem {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 15px;
    overflow: hidden;
}

.noticia-imagem img {
    width: 100%;
    height: auto;
    display: block;
}

.noticia-conteudo {
    line-height: 1.8;
    font-size: 1.1rem;
}

.noticia-conteudo p {
    margin-bottom: 20px;
    text-align: justify;
}

.noticia-autor {
    text-align: right;
    font-style: italic;
    margin-top: 40px;
    color: #ccc;
}

/* ESTILOS PARA SOBRE */
.sobre-conteudo {
    max-width: 900px;
    margin: 60px auto;
    padding: 0 20px;
}

.sobre-conteudo h1 {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 40px;
}

.sobre-texto {
    line-height: 1.8;
    font-size: 1.1rem;
}

.sobre-texto p {
    margin-bottom: 20px;
    text-align: justify;
}

.sobre-assinatura {
    text-align: right;
    font-style: italic;
    margin-top: 40px;
    color: #ccc;
}

/* ESTILOS PARA CATEGORIAS */
.categoria-conteudo {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.categoria-conteudo h1 {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}

.categoria-descricao {
    text-align: center;
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 50px;
}

/* MELHORIAS NOS CARDS */
.card {
    background-color: #0c0d0f;
    color: #fff;
    text-align: center;
    padding: 0;
    width: 320px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 0;
    margin-bottom: 0;
}

.card-content {
    padding: 20px;
}

.card-categoria {
    display: inline-block;
    background-color: #c5c5c5;
    color: #0c0d0f;
    padding: 5px 12px;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
}

.card p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 15px;
}

.btn-ler-mais {
    display: inline-block;
    background-color: #c5c5c5;
    color: #0c0d0f;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.btn-ler-mais:hover {
    background-color: #606060;
    color: #fff;
}

/* SEÇÃO DE NOTÍCIAS */
.noticias-section {
    margin: 60px 0;
}

.noticias-section h2 {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 40px;
}

/* SEÇÃO DE CATEGORIAS NA HOME */
.categorias-section {
    margin: 80px 0;
}

.categorias-section h2 {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 40px;
}

.categorias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.categoria-item {
    background-color: var(--background2-color);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.categoria-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    background-color: #2a2c30;
}

.categoria-item h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.categoria-item p {
    font-size: 1rem;
    color: #ccc;
}

/* MELHORIAS NO CARROSSEL */
.slide-item {
    position: relative;
    width: 100%;
    flex-shrink: 0;
}

.slide-item img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.slide-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    padding: 30px;
    color: #fff;
    border-radius: 0 0 15px 15px;
}

.slide-caption h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}

.slide-caption p {
    font-size: 1rem;
    color: #ddd;
    text-align: center;
}

/* ESTILOS PARA GALERIA DE FOTOS */
.galeria-conteudo {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.galeria-conteudo h1 {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}

.galeria-descricao {
    text-align: center;
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 50px;
}

/* Grid da galeria */
.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 80px;
}

/* Item da galeria */
.galeria-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    height: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

.galeria-item:hover img {
    transform: scale(1.1);
}

.galeria-item:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
}

/* Overlay da galeria */
.galeria-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.5), transparent);
    padding: 30px 20px 20px;
    color: #fff;
    transform: translateY(50px);
    transition: transform 0.3s ease;
}

.galeria-item:hover .galeria-overlay {
    transform: translateY(0);
}

.galeria-overlay h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.galeria-overlay p {
    font-size: 0.95rem;
    color: #ddd;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    max-width: 90%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 10px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

#caption {
    color: #fff;
    padding: 20px;
    text-align: center;
    max-width: 90%;
    margin-top: 20px;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#caption h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

#caption p {
    font-size: 1.1rem;
    color: #ddd;
    line-height: 1.6;
}

/* Botão fechar */
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1001;
}

.close:hover,
.close:focus {
    color: #c5c5c5;
}

/* Botões de navegação do modal */
.modal-prev,
.modal-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: none;
    font-size: 2rem;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    z-index: 999;
}

.modal-prev:hover,
.modal-next:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.modal-prev {
    left: 20px;
}

.modal-next {
    right: 20px;
}

/* Informações da galeria */
.galeria-info {
    background-color: var(--background2-color);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.galeria-info h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.galeria-info p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #ccc;
    margin-bottom: 15px;
    text-align: justify;
}

/* Responsividade para mobile */
@media (max-width: 768px) {
    .galeria-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .galeria-item {
        height: 250px;
    }

    .modal-content {
        max-width: 95%;
        max-height: 60vh;
    }

    .modal-prev,
    .modal-next {
        font-size: 1.5rem;
        padding: 10px 15px;
    }

    #caption h2 {
        font-size: 1.5rem;
    }

    #caption p {
        font-size: 1rem;
    }

    .close {
        font-size: 30px;
        right: 15px;
        top: 15px;
    }
}


