<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imgs/Logo.png" type="image/x-icon">
    <title>Tecnologia - Elite Motors</title>
</head>
<body>
    <header>
        <nav class="dp-menu">
            <ul>
                <div class="menu-esquerda">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="">Categorias</a>
                        <ul>
                            <li><a href="lancamentos.html">Lançamentos</a></li>
                            <li><a href="tecnologia.html">Tecnologia</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                        </ul>
                    </li>
                </div>

                <div class="menu-logo">
                    <img src="../imgs/Logo.png" alt="Elite Motors Logo">
                </div>

                <div class="menu-direita">
                    <li><a href="../sobre.html">Sobre</a></li>
                    <li><a href="../contato.html">Contato</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <div class="categoria-conteudo">
        <h1>Tecnologia</h1>
        <p class="categoria-descricao">Descubra as inovações tecnológicas que estão moldando o futuro dos automóveis.</p>

        <div class="cards">
            <div class="card">
                <h3>Tecnologia Autônoma: O Futuro da Condução</h3>
                <img src="../imgs/carros/carrosel/Koeni.png" alt="Veículo Autônomo">
                <p>Os avanços na tecnologia de veículos autônomos prometem transformar a maneira como interagimos com nossos carros.</p>
                <a href="../news/noticia2.html" class="btn-ler-mais">Leia Mais</a>
            </div>
        </div>
    </div>

    <footer>
        <p>Desvende o mundo automotivo de alto desempenho. Elite Motors conecta você às histórias, designs e inovações que definem a elite sobre rodas.</p>
        <p>© 2025 Elite Motors. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

