<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imgs/Logo.png" type="image/x-icon">
    <title>Análise Exclusiva: O Novo Porsche 911 GT3 RS - Elite Motors</title>
</head>
<body>
    <header>
        <nav class="dp-menu">
            <ul>
                <div class="menu-esquerda">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="">Categorias</a>
                        <ul>
                            <li><a href="../categories/lancamentos.html">Lançamentos</a></li>
                            <li><a href="../categories/tecnologia.html">Tecnologia</a></li>
                            <li><a href="../categories/reviews.html">Reviews</a></li>
                        </ul>
                    </li>
                </div>

                <div class="menu-logo">
                    <img src="../imgs/Logo.png" alt="Elite Motors Logo">
                </div>

                <div class="menu-direita">
                    <li><a href="../sobre.html">Sobre</a></li>
                    <li><a href="../contato.html">Contato</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <article class="noticia-completa">
        <div class="noticia-header">
            <h1>Potência e Arte: O Pagani Huayra é a Definição de Exclusividade</h1>
            <p class="noticia-data">Módena, 21 de Outubro de 2025</p>
        </div>
    
        <div class="noticia-imagem">
            <img src="../imgs/carros/carrosel/Pagani.png" alt="Pagani Huayra">
        </div>
    
        <div class="noticia-conteudo">
            <p>O Pagani Huayra não é apenas um supercarro — é uma escultura em movimento. Criado pelo visionário Horacio Pagani, o modelo combina engenharia de ponta com um nível de acabamento artesanal que poucos carros no mundo podem igualar.</p>
            <p>No coração do Huayra está um motor V12 biturbo desenvolvido pela AMG, capaz de gerar mais de 700 cavalos de potência e ultrapassar os 370 km/h. O ronco do motor, grave e poderoso, é uma assinatura inconfundível que transforma cada aceleração em uma experiência sensorial.</p>
            <p>O chassi de fibra de carbono-titânio é uma obra-prima de leveza e resistência, garantindo que o carro responda com precisão cirúrgica a cada comando do motorista. O sistema aerodinâmico ativo ajusta automaticamente as aletas da carroceria para maximizar o desempenho e a estabilidade, seja nas retas ou em curvas de alta velocidade.</p>
            <p>Por dentro, o luxo é absoluto. Cada botão, costura e detalhe do interior é feito à mão, com materiais nobres como alumínio usinado e couro italiano. O cockpit envolve o motorista como uma cabine de avião, misturando design futurista com um toque clássico e artesanal.</p>
            <p>Dirigir o Huayra é sentir o equilíbrio entre arte e velocidade. A resposta do acelerador é instantânea, o câmbio automatizado de sete marchas entrega trocas firmes, e o carro se mantém estável mesmo sob aceleração máxima. É uma experiência que combina emoção pura e respeito pela engenharia.</p>
            <p>Com produção extremamente limitada e um preço que reflete sua raridade, o Pagani Huayra é um símbolo de exclusividade e perfeição. Mais do que um carro, é um tributo à paixão por velocidade e design.</p>
            <p class="noticia-autor"><strong>Por Guilherme Poma</strong></p>
        </div>
    </article>
    <footer>
        <p>Desvende o mundo automotivo de alto desempenho. Elite Motors conecta você às histórias, designs e inovações que definem a elite sobre rodas.</p>
        <p>© 2025 Elite Motors. Todos os direitos reservados.</p>
    </footer>
</body>
</html>