<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imgs/Logo.png" type="image/x-icon">
    <title>Revolução Elétrica: O Novo Hyperion XP-1 - Elite Motors</title>
</head>
<body>
    <header>
        <nav class="dp-menu">
            <ul>
                <div class="menu-esquerda">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="">Categorias</a>
                        <ul>
                            <li><a href="../categories/lancamentos.html">Lançamentos</a></li>
                            <li><a href="../categories/tecnologia.html">Tecnologia</a></li>
                            <li><a href="../categories/reviews.html">Reviews</a></li>
                        </ul>
                    </li>
                </div>

                <div class="menu-logo">
                    <img src="../imgs/Logo.png" alt="Elite Motors Logo">
                </div>

                <div class="menu-direita">
                    <li><a href="../sobre.html">Sobre</a></li>
                    <li><a href="../contato.html">Contato</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <article class="noticia-completa">
        <div class="noticia-header">
            <h1>Bugatti Chiron: Potência, Elegância e Engenharia sem Limites</h1>
            <p class="noticia-data">São Paulo, 14 de Outubro de 2025</p>
        </div>

        <div class="noticia-imagem">
            <img src="../imgs/carros/carrosel/Bugatti.png" alt="Hyperion XP-1">
        </div>

        <div class="noticia-conteudo">
            <p>O <strong>Bugatti Chiron</strong> é mais do que um supercarro — é uma declaração de supremacia tecnológica. Projetado para redefinir os limites da velocidade e do luxo, o modelo francês combina uma estética refinada com um desempenho que desafia a física.</p>
            <p>Debaixo do capô, o Chiron abriga um motor <strong>W16 8.0 litros quadriturbo</strong> capaz de gerar impressionantes <strong>1.500 cavalos de potência</strong> e alcançar velocidades superiores a <strong>420 km/h</strong>. A aceleração de 0 a 100 km/h acontece em menos de 2,5 segundos, um feito que poucos carros no mundo conseguem rivalizar.</p>
            <p>Além da força bruta, o Chiron é um exemplo de precisão e controle. O sistema de tração integral e a aerodinâmica ativa ajustam automaticamente a altura e o fluxo de ar, garantindo estabilidade mesmo nas velocidades mais extremas. Tudo é monitorado por uma central eletrônica de última geração, que reage em milissegundos a cada mudança no asfalto.</p>
            <p>No interior, o luxo é absoluto. Couro costurado à mão, alumínio escovado e uma atenção aos detalhes que transformam cada viagem em uma experiência exclusiva. Cada unidade é personalizada de acordo com o gosto do cliente, tornando cada Chiron verdadeiramente único.</p>
            <p>Mais do que velocidade, o Chiron representa a filosofia da Bugatti: unir arte, inovação e engenharia em sua forma mais pura. É um símbolo do que acontece quando não existem limites para a imaginação — ou para o desempenho.</p>
            <p class="noticia-autor"><strong>Por Guilherme Poma</strong></p>
        </div>
    </article>
    <footer>
        <p>Desvende o mundo automotivo de alto desempenho. Elite Motors conecta você às histórias, designs e inovações que definem a elite sobre rodas.</p>
        <p>© 2025 Elite Motors. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

